<?php

/**
 * @file
 * Functions to support theming in the PRIAM subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_theme().
 *
 * Explicitly registers block content type templates so Drupal's auto-discovery
 * doesn't miss them inside the templates/block/ subdirectory.
 */
function priamtiv_theme_theme($existing, $type, $theme, $path) {
  $block_types = [
    'priam_hero', 'priam_problems', 'priam_acronym', 'priam_policy',
    'priam_risk', 'priam_incidents', 'priam_analytics', 'priam_assets',
    'priam_why', 'priam_roles', 'priam_steps', 'priam_faq', 'priam_final_cta',
    'priam_contact',
  ];

  $hooks = [];
  foreach ($block_types as $block_type) {
    $hook_name = 'block__block_content__type__' . $block_type;
    $template   = 'block--block-content--type--' . str_replace('_', '-', $block_type);
    $hooks[$hook_name] = [
      'base hook' => 'block',
      'template'  => $template,
      'path'      => $path . '/templates/block',
    ];
  }

  // Full-width landing page — strip Barrio container wrapper.
  $hooks['page__front'] = [
    'base hook' => 'page',
    'template'  => 'page--front',
    'path'      => $path . '/templates/layout',
  ];

  return $hooks;
}

/**
 * Supplies the rendered contact webform to the priam_contact block template.
 */
function priamtiv_theme_preprocess_block__block_content__type__priam_contact(&$variables) {
  $webform = \Drupal\webform\Entity\Webform::load('contact');
  if ($webform) {
    $variables['contact_form'] = \Drupal::entityTypeManager()
      ->getViewBuilder('webform')
      ->view($webform);
  }
}

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function priamtiv_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}
